spring.application.name=Gym

spring.datasource.url=jdbc:postgresql://localhost:5432/GYM
spring.datasource.username=postgres
spring.datasource.password=Juan.215
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
